# SpringWebJPAH2

./: Dockerfile  Jenkinsfile  JenkinsfileBkp  pom.xml
src/main/java/com/web/demo/: ServletInitializer.java  SpringWebH2Application.java
src/main/java/com/web/demo/config/: AppInitializer.java  EndpointsListener.java  WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/com/web/demo/: SpringWebH2ApplicationTests.java
src/test/java/com/web/demo/controls/: ThemeParkRideControllerTest.java
