
spring.main.banner-mode=off
server.port=8081

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true

app.api.endPoints=http://localhost:8081/emp/listDataTable,http://localhost:8081/customer/custList,http://localhost:8081/emp/empList,http://localhost:8081/emp/listEmp,\
  http://localhost:8081/crops/readCrop,http://localhost:8081/prodList,http://localhost:8081/product/prodList,http://localhost:8081/api/product/findall